# Stage 1: Build
FROM mirror.gcr.io/library/node:22-alpine AS builder

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@11.1.1 --activate

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --config.dangerouslyAllowAllBuilds=true

# Copy source and build
COPY . .
RUN pnpm build

# Stage 2: Production runner
FROM mirror.gcr.io/library/node:22-alpine AS runner

WORKDIR /app
RUN apk add --no-cache curl

# Copy only the built output
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Set production environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

EXPOSE 4321

CMD ["node", "./dist/server/entry.mjs"]

# Traceability: created for Coolify production deployment
